# PayconiqAssignment

./: .project  pom.xml  testng.xml
src/main/java/com/pyconiq/api/common/: Constants.java  GlobalConfig.java  myTestListener.java
src/main/java/com/pyconiq/api/libraries/: APIHelper.java  RestUtils.java
src/main/java/com/pyconiq/api/pojo/: BookingDates.java  CreateBooking.java  CreateBookingResponse.java  PartialUpdate.java
src/main/resources/: config.properties
src/test/java/org/pyconiq/pyconiqassignment/: bookingsTest.java
test-output/: ExtentReportResults.html  emailable-report.html  index.html  testng-results.xml
test-output/Converted JUnit suite/: JUnitTests.html  JUnitTests.xml
test-output/junitreports/: TEST-org.pyconiq.pyconiqassignment.bookingsTest.xml
test-output/old/: index.html
test-output/old/Converted JUnit suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
